<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">Home</a>
        <nav class="site-nav">
          <ul>
            <li><a href="category.html">Summer</a></li>
            <li><a href="category.html">Autumn</a></li>
            <li><a href="category.html">Winther</a></li>
            <li><a href="category.html">Fall</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </header>
    <main>
        <div class="flex_box">
            <div>
        <article><h1><a href="productlist.html">Summer</a></h1></article>
    </div>
    <div>
        <article><h1><a href="productlist.html">Autumn</a></h1></article>
    </div>
    <div>
        <article><h1><a href="productlist.html">Winther</a></h1></article>
    </div>
    <div>
        <article><h1><a href="productlist.html">Spring</a></h1></article>
    </div>
    </div>
    </main>
</body>
</html>